# lfp-jec-old

./: README.md  build.gradle  settings.gradle
doc/: JEC顶层设计概况.xmind  LFP-JEC-01-架构设计.vsdx  基于SpringCloud的企业级微服务架构.docx
jec-balance-res/: build.gradle
jec-balance-res/src/main/java/com/lfp/jec/balance/res/: JecBalanceResApplication.java
jec-balance-res/src/main/java/com/lfp/jec/balance/res/business/: Index.java  IndexApi.java  IndexError.java
jec-balance-res/src/main/resources/: application.yml
jec-balance-res/src/test/java/com/lfp/jec/balance/res/: JecBalanceResApplicationTests.java
jec-balance-user/: build.gradle
jec-balance-user/src/main/java/com/lfp/jec/balance/user/: JecBalanceUserApplication.java
jec-balance-user/src/main/java/com/lfp/jec/balance/user/business/: IndexApi.java
jec-balance-user/src/main/resources/: application.yml
jec-balance-user/src/test/java/com/lfp/jec/balance/user/: JecBalanceUserApplicationTests.java
jec-center/: .gitignore  build.gradle
jec-center/src/main/java/com/lfp/jec/center/: JecCenterApplication.java
jec-center/src/main/resources/: application.yml
jec-center/src/test/java/com/lfp/jec/center/: JecCenterApplicationTests.java
jec-config-git/src/main/java/com/lfp/jec/config/git/: JecConfigGitApplication.java
jec-config-git/src/main/resources/: application.yml
jec-config-git/src/test/java/com/lfp/jec/config/git/: JecConfigGitApplicationTests.java
jec-config-nati/: build.gradle
jec-config-nati/src/main/java/com/lfp/jec/config/nati/: JecConfigNatiApplication.java
jec-config-nati/src/main/resources/: application.yml
jec-config-nati/src/main/resources/cfg/: jec-service-res-dev.yml
jec-config-nati/src/test/java/com/lfp/jec/config/nati/: JecConfigNatiApplicationTests.java
jec-frame-base/: build.gradle
jec-frame-base/src/main/java/com/lfp/jec/frame/base/dao/: BasicDao.java  BasicDaoImpl.java
jec-frame-base/src/main/java/com/lfp/jec/frame/base/dict/: EntityStatus.java  EntityType.java
jec-frame-base/src/main/java/com/lfp/jec/frame/base/domain/: BasicEntity.java  JoinNode.java  MainNode.java  StatusEntity.java  TreeNode.java
jec-frame-base/src/main/java/com/lfp/jec/frame/base/query/: EntityQuery.java  EntityQueryAbst.java  HqlQuery.java  HqlQueryImpl.java  QueryHelper.java  SqlQuery.java  SqlQueryImpl.java
jec-frame-base/src/main/java/com/lfp/jec/frame/base/service/: BasicService.java  BasicServiceImpl.java  JoinService.java  JoinServiceAbst.java  TreeService.java  TreeServiceImpl.java
jec-frame-base/src/main/java/com/lfp/jec/frame/base/share/: ThreadPool.java
jec-frame-base/src/test/java/com/lfp/jec/frame/base/share/: PoolTest.java
jec-frame-util/: build.gradle
jec-frame-util/src/main/java/com/lfp/jec/frame/util/: DateUtil.java  FileUtil.java  HttpClientUtil.java  JavaBeanUtil.java  MD5Util.java  RPNUtil.java  SerialUtil.java  SsoUtil.java  StringUtil.java  TemplateUtil.java  UploadUtil.java  WebUtil.java  XlsExpUtil.java  XlsImpUtil.java
jec-frame-util/src/main/java/com/lfp/jec/frame/util/groovy/: GroovyExecute.java  GroovyUtil.java
jec-frame-util/src/main/java/com/lfp/jec/frame/util/ret/: RetObject.java  RetUtil.java
jec-frame-util/src/main/java/com/lfp/jec/frame/util/socket/: NioSocketClient.java  NioSocketServer.java  NioSocketServerTask.java  NioSocketUtil.java  SocketClient.java  SocketIOUtil.java  SocketServer.java  SocketServerHandle.java  SocketServerTask.java  SocketUtil.java
jec-gateway-base/: build.gradle
jec-gateway-base/src/main/java/com/lfp/jec/gateway/base/: JecGatewayBaseApplication.java
jec-gateway-base/src/main/resources/: application.yml
jec-gateway-base/src/test/java/com/lfp/jec/gateway/base/: JecGatewayBaseApplicationTests.java
jec-service-res/: build.gradle
jec-service-res/src/main/java/com/lfp/jec/service/res/: JecServiceResApplication.java
jec-service-res/src/main/java/com/lfp/jec/service/res/business/: IndexApi.java
jec-service-res/src/main/resources/: bootstrap.yml
jec-service-res/src/test/java/com/lfp/jec/service/res/: JecServiceResApplicationTests.java
jec-service-user/: build.gradle
jec-service-user/cfg/: jec-service-user-dev.yml
jec-service-user/src/main/java/com/lfp/jec/service/user/: JecServiceUserApplication.java
jec-service-user/src/main/java/com/lfp/jec/service/user/business/: IndexApi.java
jec-service-user/src/main/resources/: bootstrap.yml
jec-service-user/src/test/java/com/lfp/jec/service/user/: JecServiceUserApplicationTests.java
jec-sleuth/: build.gradle
jec-sleuth/src/main/java/com/lfp/jec/sleuth/: JecSleuthApplication.java
jec-sleuth/src/main/resources/: application.yml
jec-sleuth/src/test/java/com/lfp/jec/sleuth/: JecSleuthApplicationTests.java
jec-turbine/: build.gradle
jec-turbine/src/main/java/com/lfp/jec/turbine/: JecTurbineApplication.java
jec-turbine/src/main/resources/: application.yml
jec-turbine/src/test/java/com/lfp/jec/turbine/: JecTurbineApplicationTests.java
