buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.lfp.jec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Edgware.SR2'
}

dependencies {
	//微服务 - 注册服务
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	//负载均衡 - ribbon
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')

	//断路器 - 故障返回
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	//断路器 - 监控看板
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	//健康监控
	compile('org.springframework.boot:spring-boot-starter-actuator')


	//链路追踪 - 客户端
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
