buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.lfp.jec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Edgware.SR2'
}

dependencies {
	//微服务 - 注册服务
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	//链路追踪 - 服务端
	compile('io.zipkin.java:zipkin-server')
	//链路追踪 - UI展现
	compile('io.zipkin.java:zipkin-autoconfigure-ui')

	//链路追踪 - 持久化到数据库
	compile('io.zipkin.java:zipkin-autoconfigure-storage-mysql')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
